.photos-container {
    position: relative;
    width: 1400px;
    margin: 20px auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    /* Column Gap */

    .photo-item {
        position: relative;
        width: 100%;

        >img {
            width: 100%;
            height: 280px;
            border-radius: 15px;
            object-fit: cover;
        }

        .actions-container {
            display: none;
            position: absolute;
            top: 5px;
            left: 5px;
            width: 100%;
            justify-content: space-between;
        
            .photo-item-button {
                // background-color: rgba(0, 0, 0, 0.6);
                /* semi-transparent black */
                color: #ffffff;
                /* white text */
                border: none;
                border-radius: 50%;
                /* circular button */
                width: 24px;
                height: 24px;
                text-align: center;
                line-height: 24px;
                /* vertically centers the "X" */
                font-size: 16px;
                font-weight: bold;
                cursor: pointer;
                /* indicates the element is clickable */
                box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
                /* subtle shadow */
                transition: all 0.3s ease;
                /* smooth transitions */
            }

            .photo-item-checkbox {
                position: relative;

                label {
                    background-color: #fff;
                    border: 1px solid #ccc;
                    border-radius: 50%;
                    cursor: pointer;
                    height: 24px;
                    position: absolute;
                    width: 24px;
                    right: 10px;
                }

                label:after
                 {
                    border: 2px solid #fff;
                    border-top: none;
                    border-right: none;
                    content: "";
                    height: 6px;
                    left: 5px;
                    opacity: 0;
                    position: absolute;
                    top: 7px;
                    transform: rotate(-45deg);
                    width: 12px;
                }

                input[type="checkbox"] {
                    margin-left: 5px;
                    visibility: hidden;
                }

                input[type="checkbox"]:checked+label,
                label:hover {
                    background-color: #66bb6a;
                    border-color: #66bb6a;
                }

                input[type="checkbox"]:checked+label:after {
                    opacity: 1;
                }
            }
        }

        /* Other styles for .photo-item and its child elements */
    }

    .photo-item[data-checked='true'] .actions-container {
        display: flex;
    }

    .photo-item:hover {
        .actions-container {
            display: flex;
        }

        .photo-item-button:hover {
            background-color: rgba(255, 0, 0, 0.8);
            /* slightly transparent red on hover */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            /* a more pronounced shadow on hover */
        }
    }

    .photo-item-delete {
        animation: fadeOutScale 0.4s forwards;
    }
}


@keyframes fadeOutScale {
    from {
        opacity: 1;
        transform: scale(1);
    }

    to {
        opacity: 0;
        transform: scale(0.5);
    }
}


@media (max-width: 1200px) {
    .photos-container {
        width: calc(100% - 40px);
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 760px) {
    .photos-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .photos-container {
        grid-template-columns: repeat(1, 1fr);
    }
}